server.port=8000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/my_spring_boot?useSSL=false
spring.datasource.username=jpa_user
spring.datasource.password=jpa_user

#스키마 생성
spring.jpa.hibernate.ddl-auto=update
#DDL 생성 시 데이터베이스 고유 기능 사용
spring.jpa.generate-ddl=false
#실행되는 sql문 보여줄 것인지
spring.jpa.show-sql=true
#데이터버이스는 무엇
spring.jpa.database=mysql
#로그 레벨
logging.level.org.hibernate=info
#mysql 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
